database=H2
database.password=
database.url=jdbc:log4jdbc:h2:mem:example
#database.url=jdbc:hsqldb:file:C:/Users/riadh/WORKSPACES/WS_HOME_OBJECTS_LOCATOR/home-object-locator/data/home-locations-db
database.username=sa
database.driverClassName=net.sf.log4jdbc.DriverSpy